# teste-unitario_ecommerce

./: Dojo_TestesIntegrados.sln  EcommerceSystem.sln  README.md
Ecommerce/: Ecommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.Application.Impl/: Ecommerce.Application.Impl.csproj
Ecommerce.Application.Impl/Services/: CarrinhoService.cs  ProdutoService.cs
Ecommerce.Application/Messages/: IncluirProdutoNoCarrinhoRequest.cs  IncluirProdutoNoCarrinhoResponse.cs  IncluirProdutoRequest.cs  IncluirProdutoResponse.cs  InserirProdutoRequest.cs
Ecommerce.Domain/Entities/: Carrinho.cs  Produto.cs  Resultado.cs
Ecommerce.Domain/Interfaces/: ICarrinhoRepository.cs  ICarrinhoService.cs  IProdutoRepository.cs  IProdutoService.cs
Ecommerce.Infrastructure.MongoDB/: Ecommerce.Infrastructure.MongoDB.csproj  EcommerceDatabaseSettings.cs
Ecommerce.Infrastructure.MongoDB/Repositories/: CarrinhoRepository.cs  ProdutoRepository.cs
Ecommerce.Tests/: CarrinhoTest.cs  CarrinhoTests.cs  Ecommerce.Tests.csproj  ProdutoTests.cs  appsettings.json
Ecommerce/Controllers/: CarrinhoController.cs  ProdutoController.cs
Ecommerce/Properties/: launchSettings.json
