<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190808-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Application.Impl\Ecommerce.Application.Impl.csproj" />
    <ProjectReference Include="..\Ecommerce.Infrastructure.MongoDB\Ecommerce.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\Ecommerce\Ecommerce.Web.csproj" />
  </ItemGroup>

</Project>
